ЧАСТОТНЫЙ СЛОВАРЬ (50 самых частых слов без стоп-слов):
======================================================================
№  | СЛОВО                | КОЛИЧЕСТВО | В СТАТЬЯХ
----------------------------------------------------------------------
 1 | этом                 |         55 |  32
 2 | будет                |         55 |  17
 3 | россии               |         55 |  24
 4 | также                |         53 |  25
 5 | словам               |         51 |  23
 6 | фото                 |         51 |  24
 7 | после                |         49 |  22
 8 | года                 |         45 |  19
 9 | roblox               |         45 |   4
10 | время                |         42 |  23
11 | украины              |         39 |  15
12 | украине              |         34 |  13
13 | того                 |         32 |  18
14 | сша                  |         32 |   9
15 | президент            |         29 |  13
16 | было                 |         29 |  15
17 | россия               |         28 |  13
18 | будут                |         25 |   6
19 | детей                |         25 |   4
20 | однако               |         24 |  13
21 | декабря              |         24 |  17
22 | ранее                |         24 |  24
23 | которые              |         24 |  15
24 | президента           |         24 |  16
25 | рублей               |         23 |   9
26 | всу                  |         23 |   6
27 | может                |         23 |  13
28 | том                  |         22 |  13
29 | этого                |         22 |  15
30 | который              |         22 |  15
31 | еще                  |         21 |  13
32 | глава                |         21 |  13
33 | путин                |         21 |   8
34 | долина               |         21 |   2
35 | была                 |         20 |  16
36 | страны               |         19 |  13
37 | заявил               |         19 |  16
38 | российский           |         19 |   9
39 | украина              |         19 |   9
40 | лидера               |         19 |   8
41 | кроме                |         19 |  12
42 | конфликта            |         19 |   8
43 | году                 |         18 |   9
44 | отметил              |         18 |  12
45 | нет                  |         18 |  13
46 | были                 |         18 |  13
47 | безопасности         |         18 |   9
48 | лидер                |         18 |  13
49 | другие               |         18 |   9
50 | активов              |         18 |   4
